<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;600;700;800;900&family=Merriweather:wght@300;400;700;900&display=swap"
        rel="stylesheet">
    <title>B9A1 New Year New Mission</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="header">
                <p>Happy New Year</p>
                <h1>New Year Party <br> Celebration</h1>
            </div>
        </div>
    </header>

    <main>

        <!-- 65% off -->

        <div class="offitem">
            <h1>65% OFF</h1>
            <p>OUR HOLIDAY DEALS ARE BETTER</p>
            <h3>ALL CATEGORIES</h3>
            <img src="img/off65.png">
        </div>

        <!-- Midnight Party -->

        <div class="container">
            <div class="middnight">
                <div class="partytext">
                    <h1>Welcome to <br> midnight party</h1>
                    <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie <br> malesuada.
                        Ipsum sed
                        sodales risus ut pellentesque vel euismod. </p>
                    <a href="#">Join Now</a>
                </div>
                <div class="partyimg">
                    <img src="img/welcomepartypic.png">
                </div>
            </div>
        </div>

        <!-- Place date time -->

        <div class="container">
            <div class="placedatetime">
                <h2><span>Place:</span> New Park Hotel</h2>
                <h2><span>Date:</span> 31 December Night 2023</h2>
                <h2><span>Time:</span> Evening 7.30 pm to 12.30 am</h2>
                <button>Join Now</button>
            </div>
        </div>

        <!-- Coming Soon -->

        <div class="container">
            <div class="comingsoon">
                <div class="coming1">
                    <h5>NEW BEST OFFER</h5>
                    <h3>Coming Soon</h3>
                    <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed
                        sodales risus ut pellentesque vel euismod. </p>
                </div>
                <div class="coming2">
                    <div class="comingimg">
                        <img src="img/offerpic.png">
                    </div>
                </div>
                <div class="coming3">
                    <h2>2024</h2>
                    <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed.</p>
                    <img src="img/happynewyearpic.png">
                </div>
            </div>

        </div>

        <!-- Holidays Sale -->

        <div class="container">
            <div class="holidays">
                <h6>WHAT IS FUNCTIONAL</h6>
                <h1><span>Holidays</span> Sale 50%</h1>
                <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed <br>
                    molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. Eleifend nunc purus quam id
                    <br>
                    fermentum amet amet sit consectetur.</p>
                <img src="img/holidayssale50.png">
            </div>
        </div>

        <!-- Best Gifts -->

        <div class="container">
            <div class="bestgift">
                <h6>THE BEST GIFTS</h6>
                <h1>Our Awesome Portfolio</h1>
                <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. <br> Ipsum
                    sed
                    sodales risus ut pellentesque vel euismod. </p>

                <div class="giftimges">
                    <img src="img/portfolio1.png">
                    <img src="img/portfolio2.png">
                    <img src="img/portfolio3.png">
                </div>
                <div class="giftimges">
                    <img src="img/portfolio4.png">
                    <img src="img/portfolio5.png">
                    <img src="img/portfolio6.png">
                </div>
            </div>
        </div>

        <!-- Subscribe Newsletter -->

        <div class="container">
            <div class="newsletter">
                <img src="img/email.png">
                <h1>Subscribe Newsletter</h1>
                <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. <br> Ipsum
                    sed
                    sodales risus ut pellentesque vel euismod. </p>

                <div class="newsletterinput">
                    <input type="text" placeholder="user@gmail.com">
                    <button>Subscribe</button>
                </div>
            </div>
        </div>


    </main>

    <!-- Footer -->

    <footer>
        <div class="container">
            <div class="footer">
                <div class="footer1">
                    <div class="address">
                        <a
                            href="https://www.google.com/maps/place/Appon+Islam/@25.6215797,88.6428247,141m/data=!3m1!1e3!4m6!3m5!1s0x39fb53277c4e8ad5:0xe992ac73b61e36c!8m2!3d25.6218634!4d88.642328!16s%2Fg%2F11tfbzg04_!5m1!1e4?entry=ttu">
                            <p>Shepahipara, Fulbari Bus Stand <br>
                                Dinajpur Sadar, Bangladesh</p>
                        </a>
                    </div>
                    <div class="footerlinks">
                        <div class="callaction">
                            <img src="img/call.png">
                            <a href="tel:+8801722779803" target="_blank">+8801722779803</a>
                        </div>
                        <div class="callaction">
                            <img src="img/browser.png">
                            <a href="https://4ppon.com/" target="_blank">www.4ppon.com</a>
                        </div>
                    </div>
                </div>
                <div class="footer2">
                    <a href="https://www.facebook.com/appon19/" target="_blank"><img src="img/facebook.png"></a>
                    <a href="https://www.instagram.com/apponislam/" target="_blank"><img src="img/instragram.png"></a>
                    <a href="https://twitter.com/Appon2003" target="_blank"><img src="img/twitter.png"></a>
                    <a href="https://www.linkedin.com/in/apponislam/" target="_blank"><img src="img/linkedin.png"></a>
                </div>
                <div class="footer3">
                    <p>2017, All Rights Reserved.</p>
                    <a href="#">
                        <p>Unsubscribe</p>
                    </a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>